apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
//apply plugin: 'com.github.kt3k.coveralls'
//apply plugin: 'jacoco'

android {
    compileSdkVersion rootProject.ext.sdk_version


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion rootProject.ext.sdk_version
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
        lintOptions {
            abortOnError false
        }
    }
    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                // Force all of the primary support libraries to use the same version.
                if (details.requested.group == 'com.android.support' && details.requested.name != 'multidex') {
                    details.useVersion supportLibraryVersion
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    //RxJava2
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.2.0'
    //rxpermissions
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    //RxBinding
    api 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'
    api 'com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.1.1'
    api 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.1.1'
    api 'com.jakewharton.rxbinding2:rxbinding-design-kotlin:2.1.1'
    api 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:2.1.1'
    api "com.github.Qixingchen:Android-Base-Utils:V1.1.2"
    api 'commons-io:commons-io:2.6'
}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.qixingchen'
                artifactId = 'Rx-Utils-lib_rx2'
                version = '2.1'
            }
        }
    }
}
//
//// build a jar with source files
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//
//task javadoc(type: Javadoc) {
//    failOnError false
//    source = android.sourceSets.main.java.sourceFiles
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    classpath += configurations.compile
//}
//
//// build a jar with javadoc
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//
//[javadoc]*.options*.encoding = 'UTF-8'
//[javadoc]*.options*.charSet = 'UTF-8'
//
//artifacts {
//    archives sourcesJar
//    archives javadocJar
//}
//
//coveralls {
//    jacocoReportPath = "${buildDir}/reports/jacoco/debug/jacoco.xml"
//}
//
//tasks.coveralls {
//    dependsOn 'assembleDebugUnitTest'
//    onlyIf { System.env.'CI' }
//}

