// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: "com.vanniktech.android.junit.jacoco"

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '27.1.1'
    sdk_version = 27
    rx_binding_version = '0.4.0'
    rx2_binding_version = '2.1.1'
}
