apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'jacoco'

android {
    compileSdkVersion rootProject.ext.sdk_version
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.ext.sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile "com.github.qiyulan:Android-Base-Utils:V1.4.1"

    //RxJava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.8.0@aar'
    //RxBinding
    compile "com.jakewharton.rxbinding:rxbinding:$rx_binding_version"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4:$rx_binding_version"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$rx_binding_version"
    compile "com.jakewharton.rxbinding:rxbinding-design:$rx_binding_version"
    compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:$rx_binding_version"
}
